# spark

./: core-site.xml  hdfs-site.xml  krb5.conf  pom.xml  user.keytab
src/main/java/com/lxg/: App.java  HDFSTest.java
src/test/java/: AA.java
